# Casio-LikeCalculatorLib

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml
.github/workflows/: mavenGitHubPackage.yml
src/main/java/com/seniorglez/calc/: Calc.java  Calculator.java  Conversion.java  Delorean.java  ExpressionParser.java  Formater.java  Matrix.java  Statistics.java
src/main/java/com/seniorglez/calc/lang/: ComplexMath.java
src/main/java/com/seniorglez/calc/model/: Matrix.java
src/main/java/com/seniorglez/calc/model/geometry/: GeomertyForm.java
src/main/java/com/seniorglez/calc/numbers/: ComplexNumber.java
src/test/java/com/seniorglez/calc/: AppTest.java
src/test/java/com/seniorglez/calc/lang/: ComplexMathTest.java
src/test/java/com/seniorglez/calc/numbers/: ComplexNumbersTest.java
